<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/option_settings"
        android:title="Settings"
        android:icon="@drawable/ic_option_settings"
        app:showAsAction="never"
        android:orderInCategory="2"
        />
    <item android:id="@+id/option_favourites"
        android:title="Favourites"
        android:icon="@drawable/ic_option_favourites"
        app:showAsAction="never"
        android:orderInCategory="1"
        />
    <item android:id="@+id/option_contact"
        android:title="Contact"
        android:icon="@drawable/ic_option_contact"
        app:showAsAction="never"
        android:orderInCategory="3" >

        <menu>
            <item
                android:id="@+id/sub_option_email"
                android:title="Email"
                />
            <item
                android:id="@+id/sub_option_phone"
                android:title="Phone"
                />
        </menu>
    </item>

</menu>